( 00| 01| 02):..(:..)? [^PM]
312
Date: Tue, 17 Oct 2000 02:26:00 -0700 (PDT)
Date: Mon, 2 Oct 2000 02:19:00 -0700 (PDT)
Date: Fri, 22 Sep 2000 00:06:00 -0700 (PDT)
Date: Mon, 18 Sep 2000 02:34:00 -0700 (PDT)
Date: Tue, 12 Sep 2000 00:27:00 -0700 (PDT)
Date: Mon, 11 Sep 2000 02:19:00 -0700 (PDT)
Date: Fri, 25 Aug 2000 01:58:00 -0700 (PDT)
Date: Fri, 25 Aug 2000 01:47:00 -0700 (PDT)
Date: Thu, 24 Aug 2000 02:48:00 -0700 (PDT)
Date: Thu, 10 Aug 2000 01:52:00 -0700 (PDT)
Date: Mon, 7 Aug 2000 02:14:00 -0700 (PDT)
Date: Mon, 7 Aug 2000 00:06:00 -0700 (PDT)
Date: Thu, 3 Aug 2000 00:12:00 -0700 (PDT)
Date: Tue, 18 Jul 2000 02:38:00 -0700 (PDT)
Date: Tue, 11 Jul 2000 02:50:00 -0700 (PDT)
Date: Tue, 11 Jul 2000 02:12:00 -0700 (PDT)
Date: Thu, 22 Jun 2000 00:26:00 -0700 (PDT)
Date: Fri, 26 May 2000 00:08:00 -0700 (PDT)
Date: Thu, 11 May 2000 01:16:00 -0700 (PDT)
Date: Fri, 28 Apr 2000 02:05:00 -0700 (PDT)
Date: Wed, 26 Apr 2000 01:42:00 -0700 (PDT)
Date: Wed, 26 Apr 2000 01:38:00 -0700 (PDT)
Date: Mon, 24 Apr 2000 00:00:00 -0700 (PDT)
Date: Thu, 30 Mar 2000 01:58:00 -0800 (PST)
Date: Fri, 24 Mar 2000 01:00:00 -0800 (PST)
Date: Thu, 23 Mar 2000 01:32:00 -0800 (PST)
Date: Wed, 22 Mar 2000 01:27:00 -0800 (PST)
Date: Wed, 22 Mar 2000 00:36:00 -0800 (PST)
Date: Mon, 20 Mar 2000 00:58:00 -0800 (PST)
Date: Wed, 15 Mar 2000 02:00:00 -0800 (PST)
Date: Mon, 13 Mar 2000 02:22:00 -0800 (PST)
Date: Fri, 3 Mar 2000 02:53:00 -0800 (PST)
Date: Fri, 3 Mar 2000 00:39:00 -0800 (PST)
Date: Mon, 21 Feb 2000 00:07:00 -0800 (PST)
Date: Wed, 9 Feb 2000 02:27:00 -0800 (PST)
Date: Wed, 9 Feb 2000 02:12:00 -0800 (PST)
Date: Mon, 17 Jan 2000 00:47:00 -0800 (PST)
Date: Thu, 13 Jan 2000 02:30:00 -0800 (PST)
Date: Mon, 10 Jan 2000 02:29:00 -0800 (PST)
Date: Mon, 10 Jan 2000 01:43:00 -0800 (PST)
Date: Mon, 14 May 2001 01:39:00 -0700 (PDT)
Date: Thu, 10 May 2001 00:50:00 -0700 (PDT)
Date: Mon, 7 May 2001 02:28:00 -0700 (PDT)
Date: Fri, 4 May 2001 01:51:00 -0700 (PDT)
Date: Wed, 2 May 2001 00:36:00 -0700 (PDT)
Date: Thu, 26 Apr 2001 01:34:00 -0700 (PDT)
Date: Tue, 24 Apr 2001 02:27:00 -0700 (PDT)
Date: Tue, 24 Apr 2001 02:13:00 -0700 (PDT)
Date: Mon, 23 Apr 2001 02:41:00 -0700 (PDT)
Date: Wed, 18 Apr 2001 01:11:00 -0700 (PDT)
Date: Thu, 12 Apr 2001 02:59:00 -0700 (PDT)
Date: Mon, 9 Apr 2001 02:34:00 -0700 (PDT)
Date: Fri, 6 Apr 2001 02:40:00 -0700 (PDT)
Date: Wed, 4 Apr 2001 00:19:00 -0700 (PDT)
Date: Tue, 3 Apr 2001 01:53:00 -0700 (PDT)
Date: Tue, 3 Apr 2001 01:30:00 -0700 (PDT)
Date: Thu, 29 Mar 2001 02:19:00 -0800 (PST)
Date: Thu, 29 Mar 2001 02:11:00 -0800 (PST)
Date: Thu, 29 Mar 2001 02:03:00 -0800 (PST)
Date: Thu, 29 Mar 2001 01:41:00 -0800 (PST)
Date: Wed, 28 Mar 2001 01:56:00 -0800 (PST)
Date: Mon, 26 Mar 2001 02:58:00 -0800 (PST)
Date: Mon, 26 Mar 2001 02:03:00 -0800 (PST)
Date: Mon, 26 Mar 2001 00:35:00 -0800 (PST)
Date: Mon, 19 Mar 2001 02:00:00 -0800 (PST)
Date: Mon, 19 Mar 2001 01:36:00 -0800 (PST)
Date: Mon, 19 Mar 2001 00:45:00 -0800 (PST)
Date: Tue, 13 Mar 2001 01:10:00 -0800 (PST)
Date: Wed, 7 Mar 2001 02:36:00 -0800 (PST)
Date: Wed, 7 Mar 2001 01:52:00 -0800 (PST)
Date: Tue, 6 Mar 2001 02:55:00 -0800 (PST)
Date: Tue, 6 Mar 2001 02:45:00 -0800 (PST)
Date: Mon, 5 Mar 2001 01:38:00 -0800 (PST)
Date: Tue, 27 Feb 2001 00:58:00 -0800 (PST)
Date: Sat, 24 Feb 2001 01:24:00 -0800 (PST)
Date: Thu, 22 Feb 2001 00:45:00 -0800 (PST)
Date: Tue, 20 Feb 2001 01:38:00 -0800 (PST)
Date: Tue, 20 Feb 2001 01:09:00 -0800 (PST)
Date: Tue, 20 Feb 2001 00:46:00 -0800 (PST)
Date: Fri, 16 Feb 2001 02:15:00 -0800 (PST)
Date: Fri, 16 Feb 2001 01:48:00 -0800 (PST)
Date: Fri, 16 Feb 2001 00:52:00 -0800 (PST)
Date: Wed, 14 Feb 2001 00:24:00 -0800 (PST)
Date: Fri, 9 Feb 2001 01:27:00 -0800 (PST)
Date: Wed, 7 Feb 2001 01:58:00 -0800 (PST)
Date: Tue, 6 Feb 2001 01:52:00 -0800 (PST)
Date: Tue, 6 Feb 2001 01:01:00 -0800 (PST)
Date: Mon, 5 Feb 2001 00:45:00 -0800 (PST)
Date: Thu, 7 Dec 2000 01:09:00 -0800 (PST)
Date: Fri, 26 Jan 2001 01:57:00 -0800 (PST)
Date: Fri, 26 Jan 2001 01:55:00 -0800 (PST)
Date: Fri, 26 Jan 2001 01:41:00 -0800 (PST)
Date: Thu, 25 Jan 2001 02:11:00 -0800 (PST)
Date: Thu, 25 Jan 2001 00:17:00 -0800 (PST)
Date: Mon, 22 Jan 2001 01:24:00 -0800 (PST)
Date: Mon, 22 Jan 2001 00:38:00 -0800 (PST)
Date: Mon, 22 Jan 2001 00:34:00 -0800 (PST)
Date: Thu, 18 Jan 2001 02:12:00 -0800 (PST)
Date: Thu, 18 Jan 2001 02:08:00 -0800 (PST)
Date: Tue, 2 Jan 2001 01:36:00 -0800 (PST)
Date: Fri, 29 Dec 2000 02:14:00 -0800 (PST)
Date: Fri, 22 Dec 2000 01:54:00 -0800 (PST)
Date: Fri, 22 Dec 2000 01:21:00 -0800 (PST)
Date: Wed, 29 Nov 2000 02:02:00 -0800 (PST)
Date: Thu, 14 Dec 2000 02:11:00 -0800 (PST)
Date: Thu, 14 Dec 2000 02:08:00 -0800 (PST)
Date: Fri, 17 Nov 2000 00:27:00 -0800 (PST)
Date: Thu, 2 Nov 2000 02:36:00 -0800 (PST)
Date: Mon, 30 Oct 2000 01:14:00 -0800 (PST)
Date: Fri, 27 Oct 2000 00:17:00 -0700 (PDT)
Date: Mon, 2 Oct 2000 02:19:00 -0700 (PDT)
Date: Fri, 22 Sep 2000 00:06:00 -0700 (PDT)
Date: Mon, 18 Sep 2000 02:34:00 -0700 (PDT)
Date: Tue, 12 Sep 2000 00:27:00 -0700 (PDT)
Date: Mon, 11 Sep 2000 02:19:00 -0700 (PDT)
Date: Fri, 25 Aug 2000 01:58:00 -0700 (PDT)
Date: Fri, 25 Aug 2000 01:47:00 -0700 (PDT)
Date: Thu, 24 Aug 2000 02:48:00 -0700 (PDT)
Date: Thu, 10 Aug 2000 01:52:00 -0700 (PDT)
Date: Mon, 7 Aug 2000 02:14:00 -0700 (PDT)
Date: Mon, 7 Aug 2000 00:06:00 -0700 (PDT)
Date: Thu, 3 Aug 2000 00:12:00 -0700 (PDT)
Date: Tue, 18 Jul 2000 02:38:00 -0700 (PDT)
Date: Tue, 11 Jul 2000 02:50:00 -0700 (PDT)
Date: Tue, 11 Jul 2000 02:12:00 -0700 (PDT)
Date: Thu, 22 Jun 2000 00:26:00 -0700 (PDT)
Date: Fri, 26 May 2000 00:08:00 -0700 (PDT)
Date: Thu, 11 May 2000 01:16:00 -0700 (PDT)
Date: Fri, 28 Apr 2000 02:05:00 -0700 (PDT)
Date: Wed, 26 Apr 2000 01:42:00 -0700 (PDT)
Date: Wed, 26 Apr 2000 01:38:00 -0700 (PDT)
Date: Mon, 24 Apr 2000 00:00:00 -0700 (PDT)
Date: Thu, 30 Mar 2000 01:58:00 -0800 (PST)
Date: Wed, 13 Dec 2000 02:33:00 -0800 (PST)
Date: Fri, 24 Mar 2000 01:00:00 -0800 (PST)
Date: Thu, 23 Mar 2000 01:32:00 -0800 (PST)
Date: Wed, 22 Mar 2000 01:27:00 -0800 (PST)
Date: Wed, 22 Mar 2000 00:36:00 -0800 (PST)
Date: Mon, 20 Mar 2000 00:58:00 -0800 (PST)
Date: Wed, 13 Dec 2000 02:28:00 -0800 (PST)
Date: Wed, 15 Mar 2000 02:00:00 -0800 (PST)
Date: Mon, 13 Mar 2000 02:22:00 -0800 (PST)
Date: Wed, 13 Dec 2000 02:17:00 -0800 (PST)
Date: Fri, 3 Mar 2000 02:53:00 -0800 (PST)
Date: Fri, 3 Mar 2000 00:39:00 -0800 (PST)
Date: Mon, 21 Feb 2000 00:07:00 -0800 (PST)
Date: Thu, 10 Feb 2000 01:46:00 -0800 (PST)
Date: Wed, 9 Feb 2000 02:27:00 -0800 (PST)
Date: Wed, 9 Feb 2000 02:12:00 -0800 (PST)
Date: Mon, 17 Jan 2000 00:47:00 -0800 (PST)
Date: Thu, 13 Jan 2000 02:30:00 -0800 (PST)
Date: Mon, 10 Jan 2000 02:29:00 -0800 (PST)
Date: Mon, 10 Jan 2000 01:43:00 -0800 (PST)
Date: Mon, 14 May 2001 01:39:00 -0700 (PDT)
Date: Thu, 10 May 2001 00:50:00 -0700 (PDT)
Date: Mon, 7 May 2001 02:28:00 -0700 (PDT)
Date: Fri, 4 May 2001 01:51:00 -0700 (PDT)
Date: Wed, 2 May 2001 00:36:00 -0700 (PDT)
Date: Thu, 26 Apr 2001 01:34:00 -0700 (PDT)
Date: Tue, 24 Apr 2001 02:27:00 -0700 (PDT)
Date: Tue, 24 Apr 2001 02:13:00 -0700 (PDT)
Date: Mon, 23 Apr 2001 02:41:00 -0700 (PDT)
Date: Wed, 18 Apr 2001 01:22:00 -0700 (PDT)
Date: Wed, 18 Apr 2001 01:11:00 -0700 (PDT)
Date: Thu, 12 Apr 2001 02:59:00 -0700 (PDT)
Date: Mon, 9 Apr 2001 02:34:00 -0700 (PDT)
Date: Fri, 6 Apr 2001 02:40:00 -0700 (PDT)
Date: Wed, 4 Apr 2001 00:19:00 -0700 (PDT)
Date: Tue, 3 Apr 2001 01:53:00 -0700 (PDT)
Date: Tue, 3 Apr 2001 01:30:00 -0700 (PDT)
Date: Thu, 29 Mar 2001 02:19:00 -0800 (PST)
Date: Thu, 29 Mar 2001 02:11:00 -0800 (PST)
Date: Thu, 29 Mar 2001 02:03:00 -0800 (PST)
Date: Thu, 29 Mar 2001 01:41:00 -0800 (PST)
Date: Thu, 7 Dec 2000 01:55:00 -0800 (PST)
Date: Wed, 28 Mar 2001 01:56:00 -0800 (PST)
Date: Mon, 26 Mar 2001 02:58:00 -0800 (PST)
Date: Thu, 7 Dec 2000 01:09:00 -0800 (PST)
Date: Mon, 26 Mar 2001 02:03:00 -0800 (PST)
Date: Mon, 26 Mar 2001 00:35:00 -0800 (PST)
Date: Mon, 19 Mar 2001 02:38:00 -0800 (PST)
Date: Mon, 19 Mar 2001 01:25:00 -0800 (PST)
Date: Mon, 19 Mar 2001 02:00:00 -0800 (PST)
Date: Mon, 19 Mar 2001 01:36:00 -0800 (PST)
Date: Mon, 19 Mar 2001 00:45:00 -0800 (PST)
Date: Tue, 13 Mar 2001 01:10:00 -0800 (PST)
Date: Wed, 7 Mar 2001 02:36:00 -0800 (PST)
Date: Wed, 7 Mar 2001 01:52:00 -0800 (PST)
Date: Tue, 6 Mar 2001 02:55:00 -0800 (PST)
Date: Tue, 6 Mar 2001 02:45:00 -0800 (PST)
Date: Mon, 5 Mar 2001 01:38:00 -0800 (PST)
Date: Tue, 27 Feb 2001 00:58:00 -0800 (PST)
Date: Sat, 24 Feb 2001 01:24:00 -0800 (PST)
Date: Thu, 22 Feb 2001 00:45:00 -0800 (PST)
Date: Tue, 20 Feb 2001 01:38:00 -0800 (PST)
Date: Tue, 20 Feb 2001 01:09:00 -0800 (PST)
Date: Tue, 20 Feb 2001 00:46:00 -0800 (PST)
Date: Thu, 30 Nov 2000 01:55:00 -0800 (PST)
Date: Fri, 16 Feb 2001 02:15:00 -0800 (PST)
Date: Fri, 16 Feb 2001 01:48:00 -0800 (PST)
Date: Fri, 16 Feb 2001 00:52:00 -0800 (PST)
Date: Wed, 14 Feb 2001 00:24:00 -0800 (PST)
Date: Fri, 9 Feb 2001 01:27:00 -0800 (PST)
Date: Wed, 7 Feb 2001 01:58:00 -0800 (PST)
Date: Wed, 29 Nov 2000 02:02:00 -0800 (PST)
Date: Tue, 6 Feb 2001 01:52:00 -0800 (PST)
Date: Tue, 6 Feb 2001 01:01:00 -0800 (PST)
Date: Mon, 5 Feb 2001 00:45:00 -0800 (PST)
Date: Fri, 26 Jan 2001 01:57:00 -0800 (PST)
Date: Fri, 26 Jan 2001 01:55:00 -0800 (PST)
Date: Fri, 26 Jan 2001 01:41:00 -0800 (PST)
Date: Thu, 25 Jan 2001 02:11:00 -0800 (PST)
Date: Thu, 25 Jan 2001 00:17:00 -0800 (PST)
Date: Mon, 22 Jan 2001 01:24:00 -0800 (PST)
Date: Mon, 22 Jan 2001 00:38:00 -0800 (PST)
Date: Mon, 22 Jan 2001 00:34:00 -0800 (PST)
Date: Thu, 18 Jan 2001 02:12:00 -0800 (PST)
Date: Thu, 18 Jan 2001 02:08:00 -0800 (PST)
Date: Fri, 17 Nov 2000 00:27:00 -0800 (PST)
Date: Tue, 2 Jan 2001 01:36:00 -0800 (PST)
Date: Fri, 29 Dec 2000 02:14:00 -0800 (PST)
Date: Fri, 22 Dec 2000 01:54:00 -0800 (PST)
Date: Fri, 22 Dec 2000 01:21:00 -0800 (PST)
Date: Thu, 14 Dec 2000 02:11:00 -0800 (PST)
Date: Thu, 14 Dec 2000 02:08:00 -0800 (PST)
Date: Thu, 2 Nov 2000 02:36:00 -0800 (PST)
Date: Mon, 30 Oct 2000 01:14:00 -0800 (PST)
Date: Fri, 27 Oct 2000 00:17:00 -0700 (PDT)
Date: Tue, 17 Oct 2000 02:26:00 -0700 (PDT)
Date: Mon, 24 Dec 2001 01:12:49 -0800 (PST)
Date: Mon, 19 Nov 2001 01:09:57 -0800 (PST)
Date: Wed, 21 Nov 2001 00:42:33 -0800 (PST)
 Sun 11/25/2001 00:00 AM thru Sun 11/25/2001 12:00 PM
 Sun 11/25/2001 00:00 AM thru Sun 11/25/2001 12:00 PM
 Sun 11/25/2001 00:00 AM thru Sun 11/25/2001 12:00 PM
Date: Wed, 19 Dec 2001 01:19:29 -0800 (PST)
Date: Thu, 18 Oct 2001 00:41:45 -0700 (PDT)
Date: Wed, 17 Oct 2001 02:40:06 -0700 (PDT)
Date: Thu, 13 Jan 2000 02:30:00 -0800 (PST)
Date: Fri, 25 Aug 2000 01:47:00 -0700 (PDT)
Date: Mon, 17 Jan 2000 00:47:00 -0800 (PST)
Date: Tue, 12 Sep 2000 00:27:00 -0700 (PDT)
Date: Fri, 22 Sep 2000 00:06:00 -0700 (PDT)
Date: Wed, 9 Feb 2000 02:27:00 -0800 (PST)
Date: Mon, 30 Oct 2000 01:14:00 -0800 (PST)
Date: Thu, 2 Nov 2000 02:36:00 -0800 (PST)
Date: Thu, 10 Feb 2000 01:46:00 -0800 (PST)
Date: Fri, 17 Nov 2000 00:27:00 -0800 (PST)
Date: Wed, 29 Nov 2000 02:02:00 -0800 (PST)
Date: Thu, 30 Nov 2000 01:55:00 -0800 (PST)
Date: Thu, 7 Dec 2000 01:09:00 -0800 (PST)
Date: Thu, 7 Dec 2000 01:55:00 -0800 (PST)
Date: Wed, 13 Dec 2000 02:17:00 -0800 (PST)
Date: Wed, 13 Dec 2000 02:33:00 -0800 (PST)
Date: Mon, 21 Feb 2000 00:07:00 -0800 (PST)
Date: Fri, 3 Mar 2000 00:39:00 -0800 (PST)
Date: Thu, 14 Dec 2000 02:08:00 -0800 (PST)
Date: Fri, 22 Dec 2000 01:21:00 -0800 (PST)
Date: Fri, 29 Dec 2000 02:14:00 -0800 (PST)
Date: Tue, 2 Jan 2001 01:36:00 -0800 (PST)
Date: Thu, 18 Jan 2001 02:08:00 -0800 (PST)
Date: Thu, 18 Jan 2001 02:12:00 -0800 (PST)
Date: Wed, 22 Mar 2000 00:36:00 -0800 (PST)
Date: Mon, 22 Jan 2001 01:24:00 -0800 (PST)
Date: Thu, 25 Jan 2001 00:17:00 -0800 (PST)
Date: Thu, 25 Jan 2001 02:11:00 -0800 (PST)
Date: Fri, 26 Jan 2001 01:41:00 -0800 (PST)
Date: Fri, 26 Jan 2001 01:55:00 -0800 (PST)
Date: Fri, 24 Mar 2000 01:00:00 -0800 (PST)
Date: Mon, 5 Feb 2001 00:45:00 -0800 (PST)
Date: Tue, 6 Feb 2001 01:01:00 -0800 (PST)
Date: Tue, 6 Feb 2001 01:52:00 -0800 (PST)
Date: Wed, 7 Feb 2001 01:58:00 -0800 (PST)
Date: Fri, 9 Feb 2001 01:27:00 -0800 (PST)
Date: Wed, 14 Feb 2001 00:24:00 -0800 (PST)
Date: Fri, 16 Feb 2001 00:52:00 -0800 (PST)
Date: Fri, 16 Feb 2001 02:15:00 -0800 (PST)
Date: Tue, 20 Feb 2001 00:46:00 -0800 (PST)
Date: Thu, 22 Feb 2001 00:45:00 -0800 (PST)
Date: Sat, 24 Feb 2001 01:24:00 -0800 (PST)
Date: Tue, 27 Feb 2001 00:58:00 -0800 (PST)
Date: Tue, 6 Mar 2001 02:45:00 -0800 (PST)
Date: Tue, 13 Mar 2001 01:10:00 -0800 (PST)
Date: Wed, 26 Apr 2000 01:38:00 -0700 (PDT)
Date: Mon, 19 Mar 2001 01:36:00 -0800 (PST)
Date: Mon, 19 Mar 2001 02:00:00 -0800 (PST)
Date: Mon, 19 Mar 2001 02:38:00 -0800 (PST)
Date: Wed, 26 Apr 2000 01:42:00 -0700 (PDT)
Date: Mon, 26 Mar 2001 02:03:00 -0800 (PST)
Date: Wed, 28 Mar 2001 01:56:00 -0800 (PST)
Date: Thu, 29 Mar 2001 01:41:00 -0800 (PST)
Date: Thu, 29 Mar 2001 02:03:00 -0800 (PST)
Date: Thu, 29 Mar 2001 02:11:00 -0800 (PST)
Date: Thu, 29 Mar 2001 02:19:00 -0800 (PST)
Date: Tue, 3 Apr 2001 01:53:00 -0700 (PDT)
Date: Wed, 4 Apr 2001 00:19:00 -0700 (PDT)
Date: Fri, 28 Apr 2000 02:05:00 -0700 (PDT)
Date: Fri, 6 Apr 2001 02:40:00 -0700 (PDT)
Date: Wed, 18 Apr 2001 01:11:00 -0700 (PDT)
Date: Wed, 18 Apr 2001 01:22:00 -0700 (PDT)
Date: Mon, 23 Apr 2001 02:41:00 -0700 (PDT)
Date: Tue, 24 Apr 2001 02:13:00 -0700 (PDT)
Date: Tue, 24 Apr 2001 02:27:00 -0700 (PDT)
Date: Wed, 2 May 2001 00:36:00 -0700 (PDT)
Date: Mon, 7 May 2001 02:28:00 -0700 (PDT)
Date: Thu, 10 May 2001 00:50:00 -0700 (PDT)
Date: Mon, 10 Jan 2000 01:43:00 -0800 (PST)
Date: Mon, 10 Jan 2000 02:25:00 -0800 (PST)
Date: Mon, 7 Aug 2000 00:06:00 -0700 (PDT)
Date: Mon, 31 Dec 2001 02:24:51 -0800 (PST)
11/27/2001 01:41 AM
11/27/2001 01:37 AM ---------------------------
Date: Tue, 17 Oct 2000 02:26:00 -0700 (PDT)
Date: Mon, 2 Oct 2000 02:19:00 -0700 (PDT)
Date: Fri, 22 Sep 2000 00:06:00 -0700 (PDT)
Date: Mon, 18 Sep 2000 02:34:00 -0700 (PDT)
Date: Tue, 12 Sep 2000 00:27:00 -0700 (PDT)
Date: Mon, 11 Sep 2000 02:19:00 -0700 (PDT)
Date: Fri, 25 Aug 2000 01:58:00 -0700 (PDT)
Date: Fri, 25 Aug 2000 01:47:00 -0700 (PDT)
Date: Thu, 24 Aug 2000 02:48:00 -0700 (PDT)
Date: Thu, 10 Aug 2000 01:52:00 -0700 (PDT)
Date: Mon, 7 Aug 2000 02:14:00 -0700 (PDT)
Date: Mon, 7 Aug 2000 00:06:00 -0700 (PDT)
Date: Thu, 3 Aug 2000 00:12:00 -0700 (PDT)
Date: Tue, 18 Jul 2000 02:38:00 -0700 (PDT)
Date: Tue, 11 Jul 2000 02:50:00 -0700 (PDT)
Date: Tue, 11 Jul 2000 02:12:00 -0700 (PDT)
Date: Thu, 22 Jun 2000 00:26:00 -0700 (PDT)
Date: Fri, 26 May 2000 00:08:00 -0700 (PDT)
Date: Thu, 11 May 2000 01:16:00 -0700 (PDT)
Date: Fri, 28 Apr 2000 02:05:00 -0700 (PDT)
Date: Wed, 26 Apr 2000 01:42:00 -0700 (PDT)
Date: Wed, 26 Apr 2000 01:38:00 -0700 (PDT)
Date: Mon, 24 Apr 2000 00:00:00 -0700 (PDT)
Date: Thu, 30 Mar 2000 01:58:00 -0800 (PST)
Date: Fri, 24 Mar 2000 01:00:00 -0800 (PST)
Date: Thu, 23 Mar 2000 01:32:00 -0800 (PST)
Date: Wed, 22 Mar 2000 01:27:00 -0800 (PST)
Date: Wed, 22 Mar 2000 00:36:00 -0800 (PST)
Date: Mon, 20 Mar 2000 00:58:00 -0800 (PST)
Date: Wed, 15 Mar 2000 02:00:00 -0800 (PST)
Date: Mon, 13 Mar 2000 02:22:00 -0800 (PST)
Date: Fri, 3 Mar 2000 02:53:00 -0800 (PST)
Date: Fri, 3 Mar 2000 00:39:00 -0800 (PST)
Date: Mon, 21 Feb 2000 00:07:00 -0800 (PST)
Date: Wed, 9 Feb 2000 02:27:00 -0800 (PST)
Date: Wed, 9 Feb 2000 02:12:00 -0800 (PST)
Date: Mon, 17 Jan 2000 00:47:00 -0800 (PST)
Date: Thu, 13 Jan 2000 02:30:00 -0800 (PST)
Date: Mon, 10 Jan 2000 02:29:00 -0800 (PST)
Date: Mon, 10 Jan 2000 01:43:00 -0800 (PST)
Date: Mon, 14 May 2001 01:39:00 -0700 (PDT)
Date: Thu, 10 May 2001 00:50:00 -0700 (PDT)
Date: Mon, 7 May 2001 02:28:00 -0700 (PDT)
Date: Fri, 4 May 2001 01:51:00 -0700 (PDT)
Date: Wed, 2 May 2001 00:36:00 -0700 (PDT)
Date: Thu, 26 Apr 2001 01:34:00 -0700 (PDT)
Date: Tue, 24 Apr 2001 02:27:00 -0700 (PDT)
Date: Tue, 24 Apr 2001 02:13:00 -0700 (PDT)
Date: Mon, 23 Apr 2001 02:41:00 -0700 (PDT)
Date: Wed, 18 Apr 2001 01:11:00 -0700 (PDT)
Date: Thu, 12 Apr 2001 02:59:00 -0700 (PDT)
Date: Mon, 9 Apr 2001 02:34:00 -0700 (PDT)
Date: Fri, 6 Apr 2001 02:40:00 -0700 (PDT)
Date: Wed, 4 Apr 2001 00:19:00 -0700 (PDT)
Date: Tue, 3 Apr 2001 01:53:00 -0700 (PDT)
Date: Tue, 3 Apr 2001 01:30:00 -0700 (PDT)
Date: Thu, 29 Mar 2001 02:19:00 -0800 (PST)
Date: Thu, 29 Mar 2001 02:11:00 -0800 (PST)
Date: Thu, 29 Mar 2001 02:03:00 -0800 (PST)
Date: Thu, 29 Mar 2001 01:41:00 -0800 (PST)
Date: Wed, 28 Mar 2001 01:56:00 -0800 (PST)
Date: Mon, 26 Mar 2001 02:58:00 -0800 (PST)
Date: Mon, 26 Mar 2001 02:03:00 -0800 (PST)
Date: Mon, 26 Mar 2001 00:35:00 -0800 (PST)
Date: Mon, 19 Mar 2001 02:00:00 -0800 (PST)
Date: Mon, 19 Mar 2001 01:36:00 -0800 (PST)
Date: Mon, 19 Mar 2001 00:45:00 -0800 (PST)
Date: Tue, 13 Mar 2001 01:10:00 -0800 (PST)
Date: Wed, 7 Mar 2001 02:36:00 -0800 (PST)
Date: Wed, 7 Mar 2001 01:52:00 -0800 (PST)
Date: Tue, 6 Mar 2001 02:55:00 -0800 (PST)
Date: Tue, 6 Mar 2001 02:45:00 -0800 (PST)
Date: Mon, 5 Mar 2001 01:38:00 -0800 (PST)
Date: Tue, 27 Feb 2001 00:58:00 -0800 (PST)
Date: Sat, 24 Feb 2001 01:24:00 -0800 (PST)
Date: Thu, 22 Feb 2001 00:45:00 -0800 (PST)
Date: Tue, 20 Feb 2001 01:38:00 -0800 (PST)
Date: Tue, 20 Feb 2001 01:09:00 -0800 (PST)
Date: Tue, 20 Feb 2001 00:46:00 -0800 (PST)
Date: Fri, 16 Feb 2001 02:15:00 -0800 (PST)
Date: Fri, 16 Feb 2001 01:48:00 -0800 (PST)
Date: Fri, 16 Feb 2001 00:52:00 -0800 (PST)
Date: Wed, 14 Feb 2001 00:24:00 -0800 (PST)
Date: Fri, 9 Feb 2001 01:27:00 -0800 (PST)
Date: Wed, 7 Feb 2001 01:58:00 -0800 (PST)
Date: Tue, 6 Feb 2001 01:52:00 -0800 (PST)
Date: Tue, 6 Feb 2001 01:01:00 -0800 (PST)
Date: Mon, 5 Feb 2001 00:45:00 -0800 (PST)
Date: Thu, 7 Dec 2000 01:09:00 -0800 (PST)
Date: Fri, 26 Jan 2001 01:57:00 -0800 (PST)
Date: Fri, 26 Jan 2001 01:55:00 -0800 (PST)
Date: Fri, 26 Jan 2001 01:41:00 -0800 (PST)
Date: Thu, 25 Jan 2001 02:11:00 -0800 (PST)
Date: Thu, 25 Jan 2001 00:17:00 -0800 (PST)
Date: Mon, 22 Jan 2001 01:24:00 -0800 (PST)
Date: Mon, 22 Jan 2001 00:38:00 -0800 (PST)
Date: Mon, 22 Jan 2001 00:34:00 -0800 (PST)
Date: Thu, 18 Jan 2001 02:12:00 -0800 (PST)
Date: Thu, 18 Jan 2001 02:08:00 -0800 (PST)
Date: Tue, 2 Jan 2001 01:36:00 -0800 (PST)
Date: Fri, 29 Dec 2000 02:14:00 -0800 (PST)
Date: Fri, 22 Dec 2000 01:54:00 -0800 (PST)
Date: Fri, 22 Dec 2000 01:21:00 -0800 (PST)
Date: Wed, 29 Nov 2000 02:02:00 -0800 (PST)
Date: Thu, 14 Dec 2000 02:11:00 -0800 (PST)
Date: Thu, 14 Dec 2000 02:08:00 -0800 (PST)
Date: Fri, 17 Nov 2000 00:27:00 -0800 (PST)
Date: Thu, 2 Nov 2000 02:36:00 -0800 (PST)
Date: Mon, 30 Oct 2000 01:14:00 -0800 (PST)
Date: Fri, 27 Oct 2000 00:17:00 -0700 (PDT)
Date: Mon, 2 Oct 2000 02:19:00 -0700 (PDT)
Date: Fri, 22 Sep 2000 00:06:00 -0700 (PDT)
Date: Mon, 18 Sep 2000 02:34:00 -0700 (PDT)
Date: Tue, 12 Sep 2000 00:27:00 -0700 (PDT)
Date: Mon, 11 Sep 2000 02:19:00 -0700 (PDT)
Date: Fri, 25 Aug 2000 01:58:00 -0700 (PDT)
Date: Fri, 25 Aug 2000 01:47:00 -0700 (PDT)
Date: Thu, 24 Aug 2000 02:48:00 -0700 (PDT)
Date: Thu, 10 Aug 2000 01:52:00 -0700 (PDT)
Date: Mon, 7 Aug 2000 02:14:00 -0700 (PDT)
Date: Mon, 7 Aug 2000 00:06:00 -0700 (PDT)
Date: Thu, 3 Aug 2000 00:12:00 -0700 (PDT)
Date: Tue, 18 Jul 2000 02:38:00 -0700 (PDT)
Date: Tue, 11 Jul 2000 02:50:00 -0700 (PDT)
Date: Tue, 11 Jul 2000 02:12:00 -0700 (PDT)
Date: Thu, 22 Jun 2000 00:26:00 -0700 (PDT)
Date: Fri, 26 May 2000 00:08:00 -0700 (PDT)
Date: Thu, 11 May 2000 01:16:00 -0700 (PDT)
Date: Fri, 28 Apr 2000 02:05:00 -0700 (PDT)
Date: Wed, 26 Apr 2000 01:42:00 -0700 (PDT)
Date: Wed, 26 Apr 2000 01:38:00 -0700 (PDT)
Date: Mon, 24 Apr 2000 00:00:00 -0700 (PDT)
Date: Thu, 30 Mar 2000 01:58:00 -0800 (PST)
Date: Wed, 13 Dec 2000 02:33:00 -0800 (PST)
Date: Fri, 24 Mar 2000 01:00:00 -0800 (PST)
Date: Thu, 23 Mar 2000 01:32:00 -0800 (PST)
Date: Wed, 22 Mar 2000 01:27:00 -0800 (PST)
Date: Wed, 22 Mar 2000 00:36:00 -0800 (PST)
Date: Mon, 20 Mar 2000 00:58:00 -0800 (PST)
Date: Wed, 13 Dec 2000 02:28:00 -0800 (PST)
Date: Wed, 15 Mar 2000 02:00:00 -0800 (PST)
Date: Mon, 13 Mar 2000 02:22:00 -0800 (PST)
Date: Wed, 13 Dec 2000 02:17:00 -0800 (PST)
Date: Fri, 3 Mar 2000 02:53:00 -0800 (PST)
Date: Fri, 3 Mar 2000 00:39:00 -0800 (PST)
Date: Mon, 21 Feb 2000 00:07:00 -0800 (PST)
Date: Thu, 10 Feb 2000 01:46:00 -0800 (PST)
Date: Wed, 9 Feb 2000 02:27:00 -0800 (PST)
Date: Wed, 9 Feb 2000 02:12:00 -0800 (PST)
Date: Mon, 17 Jan 2000 00:47:00 -0800 (PST)
Date: Thu, 13 Jan 2000 02:30:00 -0800 (PST)
Date: Mon, 10 Jan 2000 02:29:00 -0800 (PST)
Date: Mon, 10 Jan 2000 01:43:00 -0800 (PST)
Date: Mon, 14 May 2001 01:39:00 -0700 (PDT)
Date: Thu, 10 May 2001 00:50:00 -0700 (PDT)
Date: Mon, 7 May 2001 02:28:00 -0700 (PDT)
Date: Fri, 4 May 2001 01:51:00 -0700 (PDT)
Date: Wed, 2 May 2001 00:36:00 -0700 (PDT)
Date: Thu, 26 Apr 2001 01:34:00 -0700 (PDT)
Date: Tue, 24 Apr 2001 02:27:00 -0700 (PDT)
Date: Tue, 24 Apr 2001 02:13:00 -0700 (PDT)
Date: Mon, 23 Apr 2001 02:41:00 -0700 (PDT)
Date: Wed, 18 Apr 2001 01:22:00 -0700 (PDT)
Date: Wed, 18 Apr 2001 01:11:00 -0700 (PDT)
Date: Thu, 12 Apr 2001 02:59:00 -0700 (PDT)
Date: Mon, 9 Apr 2001 02:34:00 -0700 (PDT)
Date: Fri, 6 Apr 2001 02:40:00 -0700 (PDT)
Date: Wed, 4 Apr 2001 00:19:00 -0700 (PDT)
Date: Tue, 3 Apr 2001 01:53:00 -0700 (PDT)
Date: Tue, 3 Apr 2001 01:30:00 -0700 (PDT)
Date: Thu, 29 Mar 2001 02:19:00 -0800 (PST)
Date: Thu, 29 Mar 2001 02:11:00 -0800 (PST)
Date: Thu, 29 Mar 2001 02:03:00 -0800 (PST)
Date: Thu, 29 Mar 2001 01:41:00 -0800 (PST)
Date: Thu, 7 Dec 2000 01:55:00 -0800 (PST)
Date: Wed, 28 Mar 2001 01:56:00 -0800 (PST)
Date: Mon, 26 Mar 2001 02:58:00 -0800 (PST)
Date: Thu, 7 Dec 2000 01:09:00 -0800 (PST)
Date: Mon, 26 Mar 2001 02:03:00 -0800 (PST)
Date: Mon, 26 Mar 2001 00:35:00 -0800 (PST)
Date: Mon, 19 Mar 2001 02:38:00 -0800 (PST)
Date: Mon, 19 Mar 2001 01:25:00 -0800 (PST)
Date: Mon, 19 Mar 2001 02:00:00 -0800 (PST)
Date: Mon, 19 Mar 2001 01:36:00 -0800 (PST)
Date: Mon, 19 Mar 2001 00:45:00 -0800 (PST)
Date: Tue, 13 Mar 2001 01:10:00 -0800 (PST)
Date: Wed, 7 Mar 2001 02:36:00 -0800 (PST)
Date: Wed, 7 Mar 2001 01:52:00 -0800 (PST)
Date: Tue, 6 Mar 2001 02:55:00 -0800 (PST)
Date: Tue, 6 Mar 2001 02:45:00 -0800 (PST)
Date: Mon, 5 Mar 2001 01:38:00 -0800 (PST)
Date: Tue, 27 Feb 2001 00:58:00 -0800 (PST)
Date: Sat, 24 Feb 2001 01:24:00 -0800 (PST)
Date: Thu, 22 Feb 2001 00:45:00 -0800 (PST)
Date: Tue, 20 Feb 2001 01:38:00 -0800 (PST)
Date: Tue, 20 Feb 2001 01:09:00 -0800 (PST)
Date: Tue, 20 Feb 2001 00:46:00 -0800 (PST)
Date: Thu, 30 Nov 2000 01:55:00 -0800 (PST)
Date: Fri, 16 Feb 2001 02:15:00 -0800 (PST)
Date: Fri, 16 Feb 2001 01:48:00 -0800 (PST)
Date: Fri, 16 Feb 2001 00:52:00 -0800 (PST)
Date: Wed, 14 Feb 2001 00:24:00 -0800 (PST)
Date: Fri, 9 Feb 2001 01:27:00 -0800 (PST)
Date: Wed, 7 Feb 2001 01:58:00 -0800 (PST)
Date: Wed, 29 Nov 2000 02:02:00 -0800 (PST)
Date: Tue, 6 Feb 2001 01:52:00 -0800 (PST)
Date: Tue, 6 Feb 2001 01:01:00 -0800 (PST)
Date: Mon, 5 Feb 2001 00:45:00 -0800 (PST)
Date: Fri, 26 Jan 2001 01:57:00 -0800 (PST)
Date: Fri, 26 Jan 2001 01:55:00 -0800 (PST)
Date: Fri, 26 Jan 2001 01:41:00 -0800 (PST)
Date: Thu, 25 Jan 2001 02:11:00 -0800 (PST)
Date: Thu, 25 Jan 2001 00:17:00 -0800 (PST)
Date: Mon, 22 Jan 2001 01:24:00 -0800 (PST)
Date: Mon, 22 Jan 2001 00:38:00 -0800 (PST)
Date: Mon, 22 Jan 2001 00:34:00 -0800 (PST)
Date: Thu, 18 Jan 2001 02:12:00 -0800 (PST)
Date: Thu, 18 Jan 2001 02:08:00 -0800 (PST)
Date: Fri, 17 Nov 2000 00:27:00 -0800 (PST)
Date: Tue, 2 Jan 2001 01:36:00 -0800 (PST)
Date: Fri, 29 Dec 2000 02:14:00 -0800 (PST)
Date: Fri, 22 Dec 2000 01:54:00 -0800 (PST)
Date: Fri, 22 Dec 2000 01:21:00 -0800 (PST)
Date: Thu, 14 Dec 2000 02:11:00 -0800 (PST)
Date: Thu, 14 Dec 2000 02:08:00 -0800 (PST)
Date: Thu, 2 Nov 2000 02:36:00 -0800 (PST)
Date: Mon, 30 Oct 2000 01:14:00 -0800 (PST)
Date: Fri, 27 Oct 2000 00:17:00 -0700 (PDT)
Date: Tue, 17 Oct 2000 02:26:00 -0700 (PDT)
Date: Mon, 24 Dec 2001 01:12:49 -0800 (PST)
Date: Mon, 19 Nov 2001 01:09:57 -0800 (PST)
Date: Wed, 21 Nov 2001 00:42:33 -0800 (PST)
 Sun 11/25/2001 00:00 AM thru Sun 11/25/2001 12:00 PM
 Sun 11/25/2001 00:00 AM thru Sun 11/25/2001 12:00 PM
 Sun 11/25/2001 00:00 AM thru Sun 11/25/2001 12:00 PM
Date: Wed, 19 Dec 2001 01:19:29 -0800 (PST)
Date: Thu, 18 Oct 2001 00:41:45 -0700 (PDT)
Date: Wed, 17 Oct 2001 02:40:06 -0700 (PDT)
Date: Thu, 13 Jan 2000 02:30:00 -0800 (PST)
Date: Fri, 25 Aug 2000 01:47:00 -0700 (PDT)
Date: Mon, 17 Jan 2000 00:47:00 -0800 (PST)
Date: Tue, 12 Sep 2000 00:27:00 -0700 (PDT)
Date: Fri, 22 Sep 2000 00:06:00 -0700 (PDT)
Date: Wed, 9 Feb 2000 02:27:00 -0800 (PST)
Date: Mon, 30 Oct 2000 01:14:00 -0800 (PST)
Date: Thu, 2 Nov 2000 02:36:00 -0800 (PST)
Date: Thu, 10 Feb 2000 01:46:00 -0800 (PST)
Date: Fri, 17 Nov 2000 00:27:00 -0800 (PST)
Date: Wed, 29 Nov 2000 02:02:00 -0800 (PST)
Date: Thu, 30 Nov 2000 01:55:00 -0800 (PST)
Date: Thu, 7 Dec 2000 01:09:00 -0800 (PST)
Date: Thu, 7 Dec 2000 01:55:00 -0800 (PST)
Date: Wed, 13 Dec 2000 02:17:00 -0800 (PST)
Date: Wed, 13 Dec 2000 02:33:00 -0800 (PST)
Date: Mon, 21 Feb 2000 00:07:00 -0800 (PST)
Date: Fri, 3 Mar 2000 00:39:00 -0800 (PST)
Date: Thu, 14 Dec 2000 02:08:00 -0800 (PST)
Date: Fri, 22 Dec 2000 01:21:00 -0800 (PST)
Date: Fri, 29 Dec 2000 02:14:00 -0800 (PST)
Date: Tue, 2 Jan 2001 01:36:00 -0800 (PST)
Date: Thu, 18 Jan 2001 02:08:00 -0800 (PST)
Date: Thu, 18 Jan 2001 02:12:00 -0800 (PST)
Date: Wed, 22 Mar 2000 00:36:00 -0800 (PST)
Date: Mon, 22 Jan 2001 01:24:00 -0800 (PST)
Date: Thu, 25 Jan 2001 00:17:00 -0800 (PST)
Date: Thu, 25 Jan 2001 02:11:00 -0800 (PST)
Date: Fri, 26 Jan 2001 01:41:00 -0800 (PST)
Date: Fri, 26 Jan 2001 01:55:00 -0800 (PST)
Date: Fri, 24 Mar 2000 01:00:00 -0800 (PST)
Date: Mon, 5 Feb 2001 00:45:00 -0800 (PST)
Date: Tue, 6 Feb 2001 01:01:00 -0800 (PST)
Date: Tue, 6 Feb 2001 01:52:00 -0800 (PST)
Date: Wed, 7 Feb 2001 01:58:00 -0800 (PST)
Date: Fri, 9 Feb 2001 01:27:00 -0800 (PST)
Date: Wed, 14 Feb 2001 00:24:00 -0800 (PST)
Date: Fri, 16 Feb 2001 00:52:00 -0800 (PST)
Date: Fri, 16 Feb 2001 02:15:00 -0800 (PST)
Date: Tue, 20 Feb 2001 00:46:00 -0800 (PST)
Date: Thu, 22 Feb 2001 00:45:00 -0800 (PST)
Date: Sat, 24 Feb 2001 01:24:00 -0800 (PST)
Date: Tue, 27 Feb 2001 00:58:00 -0800 (PST)
Date: Tue, 6 Mar 2001 02:45:00 -0800 (PST)
Date: Tue, 13 Mar 2001 01:10:00 -0800 (PST)
Date: Wed, 26 Apr 2000 01:38:00 -0700 (PDT)
Date: Mon, 19 Mar 2001 01:36:00 -0800 (PST)
Date: Mon, 19 Mar 2001 02:00:00 -0800 (PST)
Date: Mon, 19 Mar 2001 02:38:00 -0800 (PST)
Date: Wed, 26 Apr 2000 01:42:00 -0700 (PDT)
Date: Mon, 26 Mar 2001 02:03:00 -0800 (PST)
Date: Wed, 28 Mar 2001 01:56:00 -0800 (PST)
Date: Thu, 29 Mar 2001 01:41:00 -0800 (PST)
Date: Thu, 29 Mar 2001 02:03:00 -0800 (PST)
Date: Thu, 29 Mar 2001 02:11:00 -0800 (PST)
Date: Thu, 29 Mar 2001 02:19:00 -0800 (PST)
Date: Tue, 3 Apr 2001 01:53:00 -0700 (PDT)
Date: Wed, 4 Apr 2001 00:19:00 -0700 (PDT)
Date: Fri, 28 Apr 2000 02:05:00 -0700 (PDT)
Date: Fri, 6 Apr 2001 02:40:00 -0700 (PDT)
Date: Wed, 18 Apr 2001 01:11:00 -0700 (PDT)
Date: Wed, 18 Apr 2001 01:22:00 -0700 (PDT)
Date: Mon, 23 Apr 2001 02:41:00 -0700 (PDT)
Date: Tue, 24 Apr 2001 02:13:00 -0700 (PDT)
Date: Tue, 24 Apr 2001 02:27:00 -0700 (PDT)
Date: Wed, 2 May 2001 00:36:00 -0700 (PDT)
Date: Mon, 7 May 2001 02:28:00 -0700 (PDT)
Date: Thu, 10 May 2001 00:50:00 -0700 (PDT)
Date: Mon, 10 Jan 2000 01:43:00 -0800 (PST)
Date: Mon, 10 Jan 2000 02:25:00 -0800 (PST)
Date: Mon, 7 Aug 2000 00:06:00 -0700 (PDT)
Date: Mon, 31 Dec 2001 02:24:51 -0800 (PST)
11/27/2001 01:41 AM
11/27/2001 01:37 AM ---------------------------